{
  "name": "express-chat",
  "version": "1.0.0",
  "description": "**Express + Socket.IO + MongoDB** 기반의 실시간 채팅 애플리케이션입니다.   1:1 Private Chat(DM) 기능과 채팅방 기능을 지원합니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoyoSaee/Express-Chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoyoSaee/Express-Chat/issues"
  },
  "homepage": "https://github.com/DoyoSaee/Express-Chat#readme"
}
